<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluraflix</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Aluraflix - Feito por MATEUS</h1>
    </header>
    <main>
        <section class="video-section">
            <h2>Filmes Populares</h2>
            <div class="video-row">
                <div class="video-card">
                    <video controls>
                        <source src="video1.mp4" type="video/mp4">
                        Seu navegador não suporta o vídeo.
                    </video>
                    <h3>Título do Vídeo 1</h3>
                </div>
                <div class="video-card">
                    <video controls>
                        <source src="video2.mp4" type="video/mp4">
                        Seu navegador não suporta o vídeo.
                    </video>
                    <h3>Título do Vídeo 2</h3>
                </div>
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>
