body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #141414;
    color: #fff;
}

header {
    background-color: #e50914;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

.video-section {
    padding: 1rem;
}

.video-row {
    display: flex;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
}

.video-card {
    flex: 0 0 auto;
    width: 200px;
    border-radius: 8px;
    overflow: hidden;
    background-color: #333;
    text-align: center;
    transition: transform 0.3s;
}

video {
    width: 100%;
    display: block;
    border-radius: 8px;
}

.video-card h3 {
    margin: 0.5rem 0;
    font-size: 1rem;
}

.video-card:hover {
    transform: scale(1.1);
}
